Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Oct 26 13:42:00 2015
| Host         : WPO-148239 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'vio_0'

1. Summary
----------

SUCCESS in the upgrade of vio_0 (xilinx.com:ip:vio:3.0) from (Rev. 3) to (Rev. 5)

