Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Mon Oct 26 13:40:40 2015
| Host         : WPO-148239 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_fei4_fifo'

1. Summary
----------

SUCCESS in the upgrade of axi_fei4_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 1) to (Rev. 3)

