Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Sat Oct 24 10:52:28 2015
| Host         : localhost.localdomain running 64-bit Scientific Linux CERN SLC release 6.7 (Carbon)
| Command      : upgrade_ip
| Device       : xc7z045ffg900-2
-----------------------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_fei4_fifo'

1. Summary
----------

SUCCESS in the upgrade of axi_fei4_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 1) to (Rev. 3)

